version: '3.1'

services:
  fast_api_app:
    build: .
    depends_on:
      - postgres
    volumes:
      - ./:/code:ro
    ports:
      - "9000:9000"

  postgres:
    image: postgres
    restart: always
    volumes:
        - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}


  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"

volumes:
      postgres_data:
